facebook.com
edge-tcp-tunnel-fbonly-shv-01-msp1.facebook.com
intern-managed-client-shv-01-mxp1.facebook.com
edge-tcp-tunnel-shv-01-mxp1.facebook.com
edge-mqtt-p4-shv-01-msp1.facebook.com
edge-star-shv-01-msp1.facebook.com
edge-z-p3-shv-01-msp1.facebook.com
edge-tcp-tunnel-shv-01-msp1.facebook.com
oculus-verts-shv-01-mxp1.facebook.com
edge-ig-mqtt-p4-shv-01-ort2.facebook.com
edgeray-shv-01-msp1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-ort2.facebook.com
edge-xwf-p3-shv-02-bom1.facebook.com
mpstreamer-fbonly-bgp-02-ort2.facebook.com
edge-z-p3-shv-01-mxp1.facebook.com
edge-snaptu-http-p1-shv-01-msp1.facebook.com
edge-z-m-mini-shv-01-prg1.facebook.com
edge-snaptu-http-p1-shv-01-ort2.facebook.com
edge-z-p1-shv-01-ort2.facebook.com
fbcromwelledge-bgp-01-bog1.facebook.com
edge-ig-mqtt-p4-shv-01-msp1.facebook.com
traceroute-fbonly-bgp-01-mxp1.facebook.com
oculus-verts-shv-01-prg1.facebook.com
edge-mqtt-mini-shv-01-gmp1.facebook.com
edge-extern-shv-01-msp1.facebook.com
edge-turnservice-shv-01-msp1.facebook.com
edge-fblite-tcp-mini-shv-01-zrh1.facebook.com
edge-z-p4-shv-02-bom1.facebook.com
traceroute-fbonly-bgp-02-bom1.facebook.com
edge-z-p1-shv-01-bom1.facebook.com
edge-mws-shv-01-mxp1.facebook.com
edge-mqtt-latest-shv-02-ort2.facebook.com
edge-ig-mqtt-p4-shv-01-gmp1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-z-m-mini-shv-01-msp1.facebook.com
edge-stun-shv-01-bom1.facebook.com
edge-secure-shv-01-msp1.facebook.com
edge-services-fbonly-shv-01-msp1.facebook.com
edge-resolver002-bgp-01-bog1.facebook.com
edge-services-fbonly-shv-01-tpe1.facebook.com
edge-fblite-ws-p1-shv-01-kut2.facebook.com
intern-managed-client-chromebook-shv-01-amt2.facebook.com
edge-star-shv-01-sof1.facebook.com
intern-managed-client-shv-01-sof1.facebook.com
edge-mqtt-shv-01-ort2.facebook.com
livestream-edgetee-upload-shv-01-bog1.facebook.com
edge-z-p3-shv-01-gmp1.facebook.com
oculus-verts-shv-01-bom1.facebook.com
edge-mqtt-shv-01-bom1.facebook.com
edge-msgr-latest-shv-01-msp1.facebook.com
edge-z-m-mini-shv-01-amt2.facebook.com
wit-edge-shv-02-ort2.facebook.com
livestream-edgetee-upload-shv-02-ort2.facebook.com
edge-resolver001-bgp-01-zrh1.facebook.com
edge-fblite-tcp-p1-shv-01-msp1.facebook.com
edge-star-mini-shv-01-zrh1.facebook.com
edge-msgr-latest-shv-01-ort2.facebook.com
edge-secure-shv-01-mxp1.facebook.com
edge-latest-shv-01-qro1.facebook.com
livestream-edgetee-upload-shv-01-mxp1.facebook.com
edge-cg-rtc-shv-01-zrh1.facebook.com
edge-cg-rtc-shv-02-bom1.facebook.com
fbonly-test-bgp-01-msp1.facebook.com
edge-mqtt-latest-shv-01-zrh1.facebook.com
whatsapp-chatd-edge-shv-01-zrh1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-qro1.facebook.com
wit-edge-shv-01-msp1.facebook.com
edge-z-p1-shv-02-bom1.facebook.com
edge-services-fbonly-shv-01-mxp1.facebook.com
edge-services-fbonly-shv-01-gmp1.facebook.com
edge-turnservice-shv-01-gmp1.facebook.com
edge-z-p3-shv-01-prg1.facebook.com
edge-mqtt-mini-shv-01-prg1.facebook.com
whatsapp-chatd-edge-shv-02-ort2.facebook.com
intern-managed-client-shv-02-bom1.facebook.com
edge-z-p1-shv-01-prg1.facebook.com
wit-edge-shv-02-bom1.facebook.com
edge-tcp-tunnel-shv-01-amt2.facebook.com
edge-atlas-shv-01-zrh1.facebook.com
edge-services-shv-01-sof1.facebook.com
edge-z-p3-shv-01-ort2.facebook.com
edge-resolver002-bgp-01-msp1.facebook.com
mpstreamer-fbonly-bgp-01-mxp1.facebook.com
edge-services-shv-02-bom1.facebook.com
edge-z-p1-shv-01-mad1.facebook.com
edge-extern-shv-01-prg1.facebook.com
edge-secure-shv-01-bom1.facebook.com
whatsapp-chatd-edge-shv-01-msp1.facebook.com
edge-resolver002-bgp-02-ort2.facebook.com
edge-tcp-tunnel-shv-01-qro1.facebook.com
edge-cg-rtc-shv-01-sof1.facebook.com
mpstreamer-fbonly-bgp-01-kut2.facebook.com
edge-z-m-mini-shv-01-gmp1.facebook.com
whatsapp-chatd-edge-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-gmp1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-mxp1.facebook.com
edge-tcp-tunnel-fbonly-shv-02-bom1.facebook.com
edge-xwf-p3-shv-01-gmp1.facebook.com
edge-star-shv-01-ort2.facebook.com
wit-edge-shv-01-gmp1.facebook.com
edge-z-p3-shv-01-bog1.facebook.com
edge-latest-shv-01-zrh1.facebook.com
edge-stun-shv-01-qro1.facebook.com
edge-services-fbonly-shv-01-bog1.facebook.com
edge-fblite-tcp-mini-shv-02-ort2.facebook.com
edge-latest-shv-01-msp1.facebook.com
edge-fblite-tcp-p1-shv-01-prg1.facebook.com
edge-services-fbonly-shv-01-zrh1.facebook.com
edge-fblite-ws-p1-shv-01-mba1.facebook.com
livestream-edgetee-upload-staging-shv-01-mba1.facebook.com
edge-star-shv-01-mba1.facebook.com
microsite-edge-shv-01-sea1.facebook.com
edge-turnservice-shv-01-mad1.facebook.com
edge-shortwave-shv-01-sea1.facebook.com
edge-resolver002-bgp-01-mad1.facebook.com
edge-mqtt-mini-shv-01-eze1.facebook.com
edge-resolver002-bgp-01-eze1.facebook.com
edge-ig-mqtt-p4-shv-01-eze1.facebook.com
oculus-verts-shv-01-vie1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
traceroute-fbonly-bgp-01-sea1.facebook.com
oculus-verts-shv-01-eze1.facebook.com
traceroute-fbonly-bgp-01-mba1.facebook.com
edge-secure-shv-01-sea1.facebook.com
edge-star-mini-shv-01-vie1.facebook.com
lert-api-shv-01-sea1.facebook.com
edge-stun-shv-01-mad1.facebook.com
edge-mqtt-p4-shv-01-mad1.facebook.com
edge-atlas-shv-01-mba1.facebook.com
oculus-verts-shv-01-mba1.facebook.com
edge-turnservice-shv-01-mba1.facebook.com
edge-fblite-ws-p1-shv-01-mad1.facebook.com
edge-mqtt-p4-shv-01-sea1.facebook.com
whatsapp-chatd-edge-shv-01-mba1.facebook.com
edge-resolver001-bgp-01-mba1.facebook.com
edge-resolver001-bgp-01-sea1.facebook.com
edge-secure-shv-01-mba1.facebook.com
livestream-edgetee-upload-staging-shv-01-tpe1.facebook.com
oculus-verts-shv-01-mad1.facebook.com
livestream-edgetee-upload-shv-01-sof1.facebook.com
edge-z-p1-shv-01-sea1.facebook.com
edge-z-p3-shv-01-sea1.facebook.com
fbcromwelledge-bgp-01-mba1.facebook.com
edge-cg-rtc-shv-01-sea1.facebook.com
edge-mqtt-latest-shv-01-sea1.facebook.com
edge-extern-shv-01-tpe1.facebook.com
edge-extern-shv-01-mad1.facebook.com
intern-managed-client-shv-01-sea1.facebook.com
edge-atlas-shv-01-eze1.facebook.com
edgeray-shv-01-mad1.facebook.com
edge-fblite-tcp-p1-shv-01-sea1.facebook.com
edge-ig-mqtt-p4-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-sof1.facebook.com
intern-managed-client-chromebook-shv-01-vie1.facebook.com
edge-secure-shv-01-sof1.facebook.com
edge-fblite-tcp-mini-shv-01-mia3.facebook.com
edge-resolver002-bgp-01-mia3.facebook.com
edge-atlas-shv-01-mia3.facebook.com
edge-z-p3-shv-01-mia3.facebook.com
intern-managed-client-shv-01-mia3.facebook.com
edge-star-mini-shv-01-mia3.facebook.com
edge-services-shv-01-mia3.facebook.com
edge-stun-shv-01-mia3.facebook.com
edge-msgr-latest-shv-01-mia3.facebook.com
edge-snaptu-http-p1-shv-01-mia3.facebook.com
oculus-verts-shv-01-mia3.facebook.com
edge-secure-shv-01-mia3.facebook.com
edge-shortwave-shv-01-mia3.facebook.com
edge-xwf-p3-shv-01-mia3.facebook.com
edge-z-m-mini-shv-01-mia3.facebook.com
edge-tcp-tunnel-shv-01-mia3.facebook.com
edgeray-shv-01-mia3.facebook.com
edge-mqtt-shv-01-mia3.facebook.com
edge-star-shv-01-mia3.facebook.com
edge-mws-shv-01-mia3.facebook.com
edge-fblite-tcp-p1-shv-01-mia3.facebook.com
edge-snaptu-http-p1-shv-01-zrh1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-sof1.facebook.com
secure-edge-latest-shv-01-bog1.facebook.com
edge-mqtt-shv-01-msp1.facebook.com
mpstreamer-fbonly-bgp-01-gmp1.facebook.com
edge-ig-mqtt-p4-shv-01-bom1.facebook.com
edge-mqtt-mini-shv-01-bom1.facebook.com
edge-shortwave-shv-01-qro1.facebook.com
edgeray-msgr-shv-02-ort2.facebook.com
intern-managed-client-chromebook-shv-01-gmp1.facebook.com
edge-xwf-p3-shv-01-prg1.facebook.com
edge-resolver001-bgp-01-gmp1.facebook.com
wit-edge-shv-01-ort2.facebook.com
edge-atlas-shv-01-msp1.facebook.com
traceroute-fbonly-bgp-01-bog1.facebook.com
edge-mqtt-shv-01-bog1.facebook.com
fbcromwelledge-bgp-01-kut2.facebook.com
edge-latest-shv-01-mxp1.facebook.com
edge-z-p3-shv-02-ort2.facebook.com
edge-services-fbonly-shv-01-prg1.facebook.com
edge-shortwave-shv-01-zrh1.facebook.com
secure-edge-latest-shv-01-qro1.facebook.com
edge-fblite-tcp-p1-shv-01-zrh1.facebook.com
edgeray-shv-01-prg1.facebook.com
iorg-fba-edge-shv-01-qro1.facebook.com
edge-mqtt-p4-shv-01-ort2.facebook.com
edge-shortwave-shv-01-gmp1.facebook.com
edge-cg-rtc-shv-01-ort2.facebook.com
edge-xwf-p3-shv-01-mxp1.facebook.com
secure-edge-latest-shv-01-mxp1.facebook.com
edge-ig-mqtt-p4-shv-01-zrh1.facebook.com
edgeray-shv-01-mxp1.facebook.com
edge-mws-shv-01-sof1.facebook.com
edge-latest-shv-01-gmp1.facebook.com
edgeray-msgr-shv-01-ort2.facebook.com
edge-mws-shv-01-gmp1.facebook.com
edgeray-msgr-shv-01-qro1.facebook.com
edge-mqtt-mini-shv-01-qro1.facebook.com
edge-star-shv-01-mxp1.facebook.com
edge-star-shv-01-qro1.facebook.com
edgeray-shv-01-sof1.facebook.com
traceroute-fbonly-bgp-01-prg1.facebook.com
edge-star-mini-shv-01-sof1.facebook.com
oculus-verts-shv-01-gmp1.facebook.com
whatsapp-chatd-edge-shv-01-amt2.facebook.com
edge-extern-shv-01-zrh1.facebook.com
livestream-edgetee-upload-shv-01-msp1.facebook.com
intern-managed-client-shv-01-gmp1.facebook.com
intern-managed-client-shv-01-prg1.facebook.com
edge-services-fbonly-shv-02-bom1.facebook.com
edge-resolver002-bgp-01-mxp1.facebook.com
edge-fblite-ws-p1-shv-01-mxp1.facebook.com
edge-mqtt-mini-shv-01-sof1.facebook.com
intern-managed-client-shv-01-amt2.facebook.com
edge-resolver001-bgp-01-prg1.facebook.com
mpstreamer-fbonly-bgp-02-bom1.facebook.com
edge-shortwave-shv-02-bom1.facebook.com
edge-stun-shv-02-ort2.facebook.com
edge-latest-shv-02-bom1.facebook.com
oculus-verts-shv-01-amt2.facebook.com
edge-msgr-latest-shv-01-qro1.facebook.com
edge-turnservice-shv-01-qro1.facebook.com
edge-tcp-tunnel-shv-01-bog1.facebook.com
edge-mws-shv-01-msp1.facebook.com
edge-tcp-tunnel-shv-01-sof1.facebook.com
traceroute-fbonly-bgp-01-bom1.facebook.com
edge-mqtt-mini-shv-01-amt2.facebook.com
edgeray-shv-01-bom1.facebook.com
edge-turnservice-shv-02-ort2.facebook.com
edge-extern-shv-01-sof1.facebook.com
traceroute-fbonly-bgp-02-ort2.facebook.com
edge-turnservice-shv-01-bom1.facebook.com
edge-atlas-shv-01-gmp1.facebook.com
edge-tcp-tunnel-shv-01-bom1.facebook.com
edge-mws-shv-02-ort2.facebook.com
edge-z-m-mini-shv-01-mxp1.facebook.com
edge-star-shv-01-zrh1.facebook.com
mpstreamer-fbonly-bgp-01-qro1.facebook.com
edge-star-shv-01-eze1.facebook.com
wit-edge-shv-01-mxp1.facebook.com
edge-tcp-tunnel-shv-01-prg1.facebook.com
edge-star-shv-02-ort2.facebook.com
edge-snaptu-http-p1-shv-01-kut2.facebook.com
edge-mqtt-mini-shv-01-mxp1.facebook.com
edge-extern-shv-01-ort2.facebook.com
edge-ig-mqtt-p4-shv-01-qro1.facebook.com
wit-edge-shv-01-qro1.facebook.com
edge-stun-shv-01-prg1.facebook.com
edge-services-shv-01-prg1.facebook.com
edge-fblite-tcp-p1-shv-01-gmp1.facebook.com
edge-z-p1-shv-01-kut2.facebook.com
edge-cg-rtc-shv-01-bog1.facebook.com
edge-xwf-p3-shv-01-qro1.facebook.com
edgeray-msgr-shv-01-prg1.facebook.com
edge-fblite-tcp-p1-shv-01-ort2.facebook.com
edge-turnservice-shv-01-sea1.facebook.com
edge-star-shv-01-amt2.facebook.com
edge-shortwave-shv-01-msp1.facebook.com
intern-managed-client-chromebook-shv-01-prg1.facebook.com
fbcromwelledge-bgp-01-prg1.facebook.com
edge-fblite-tcp-mini-shv-02-bom1.facebook.com
edge-msgr-latest-shv-02-bom1.facebook.com
edge-cg-rtc-shv-01-bom1.facebook.com
oculus-verts-shv-01-ort2.facebook.com
fbonly-test-bgp-01-qro1.facebook.com
edge-atlas-shv-01-qro1.facebook.com
edge-latest-shv-01-bom1.facebook.com
edge-z-p4-shv-01-ort2.facebook.com
edge-snaptu-http-p1-shv-01-mxp1.facebook.com
edge-cg-rtc-shv-02-ort2.facebook.com
edge-fblite-tcp-mini-shv-01-mxp1.facebook.com
edge-services-fbonly-shv-01-ort2.facebook.com
edgeray-msgr-shv-01-sof1.facebook.com
iorg-fba-edge-shv-01-ort2.facebook.com
edge-services-shv-01-zrh1.facebook.com
edge-turnservice-shv-01-dus1.facebook.com
edge-resolver001-bgp-01-kut2.facebook.com
edge-msgr-latest-shv-01-prg1.facebook.com
traceroute-fbonly-bgp-01-qro1.facebook.com
oculus-verts-shv-01-sof1.facebook.com
oculus-verts-shv-02-bom1.facebook.com
edgeray-shv-01-gmp1.facebook.com
edge-shortwave-shv-01-bog1.facebook.com
edge-msgr-latest-shv-01-mxp1.facebook.com
edge-star-mini-shv-01-msp1.facebook.com
edge-snaptu-http-mini-shv-01-ort2.facebook.com
edge-services-shv-01-bog1.facebook.com
edge-z-p4-shv-01-bom1.facebook.com
edgeray-msgr-shv-01-zrh1.facebook.com
edge-z-p3-shv-01-bom1.facebook.com
edge-extern-shv-01-bog1.facebook.com
edge-turnservice-shv-01-ort2.facebook.com
edgeray-msgr-shv-01-bog1.facebook.com
edge-atlas-shv-01-bog1.facebook.com
iorg-fba-edge-shv-01-gmp1.facebook.com
edge-fblite-tcp-p1-shv-01-mxp1.facebook.com
edge-secure-shv-01-qro1.facebook.com
edge-star-mini-shv-02-bom1.facebook.com
edge-z-p4-shv-01-mxp1.facebook.com
edgeray-shv-01-bog1.facebook.com
edge-secure-shv-01-vie1.facebook.com
edge-cg-rtc-shv-01-msp1.facebook.com
edge-secure-shv-01-ort2.facebook.com
edge-tcp-tunnel-fbonly-shv-02-ort2.facebook.com
edge-mqtt-latest-shv-01-msp1.facebook.com
intern-managed-client-shv-01-bog1.facebook.com
mpstreamer-fbonly-bgp-01-zrh1.facebook.com
edge-resolver001-bgp-01-bom1.facebook.com
iorg-fba-edge-shv-01-msp1.facebook.com
edge-extern-shv-01-bom1.facebook.com
edge-star-mini-shv-01-bog1.facebook.com
edge-xwf-p3-shv-01-msp1.facebook.com
traceroute-fbonly-bgp-01-ort2.facebook.com
intern-managed-client-chromebook-shv-01-zrh1.facebook.com
whatsapp-chatd-edge-shv-01-gmp1.facebook.com
edge-fblite-tcp-mini-shv-01-gmp1.facebook.com
traceroute-fbonly-bgp-01-gmp1.facebook.com
oculus-verts-shv-01-zrh1.facebook.com
edge-star-mini-shv-01-gmp1.facebook.com
edge-extern-shv-01-amt2.facebook.com
iorg-fba-edge-shv-01-prg1.facebook.com
fbonly-test-bgp-01-bog1.facebook.com
edge-star-shv-01-gmp1.facebook.com
edge-extern-shv-01-mxp1.facebook.com
edge-fblite-tcp-mini-shv-01-qro1.facebook.com
intern-managed-client-chromebook-shv-01-qro1.facebook.com
edge-xwf-p3-shv-01-bog1.facebook.com
edge-msgr-latest-shv-01-zrh1.facebook.com
edge-fblite-ws-p1-shv-01-gmp1.facebook.com
edge-services-fbonly-shv-01-sof1.facebook.com
edge-snaptu-http-p1-shv-01-prg1.facebook.com
edge-shortwave-shv-01-mxp1.facebook.com
secure-edge-latest-shv-02-bom1.facebook.com
edge-mws-shv-01-ort2.facebook.com
edge-mqtt-shv-01-sof1.facebook.com
edge-fblite-tcp-p1-shv-01-bog1.facebook.com
edge-mqtt-mini-shv-02-bom1.facebook.com
fbcromwelledge-bgp-01-msp1.facebook.com
edge-cg-rtc-shv-01-prg1.facebook.com
edge-fblite-tcp-mini-shv-01-bom1.facebook.com
edge-secure-shv-01-dus1.facebook.com
edge-xwf-p3-shv-02-ort2.facebook.com
edge-mqtt-latest-shv-01-mxp1.facebook.com
edge-mws-shv-01-dus1.facebook.com
edge-z-m-mini-shv-01-zrh1.facebook.com
livestream-edgetee-upload-shv-01-ort2.facebook.com
livestream-edgetee-upload-shv-01-bom1.facebook.com
edge-fblite-tcp-mini-shv-01-bog1.facebook.com
edge-latest-shv-01-sof1.facebook.com
edgeray-shv-01-zrh1.facebook.com
edge-mqtt-shv-01-prg1.facebook.com
edge-services-shv-01-mxp1.facebook.com
edge-z-p4-shv-02-ort2.facebook.com
edge-stun-shv-01-mxp1.facebook.com
edge-secure-shv-01-zrh1.facebook.com
edgeray-shv-02-bom1.facebook.com
edge-snaptu-http-mini-shv-01-bog1.facebook.com
oculus-verts-shv-02-ort2.facebook.com
edgeray-msgr-shv-01-gmp1.facebook.com
edge-z-p4-shv-01-bog1.facebook.com
edgeray-msgr-shv-01-mxp1.facebook.com
edge-tcp-tunnel-shv-01-ort2.facebook.com
edge-mqtt-latest-shv-01-ort2.facebook.com
edge-mqtt-latest-shv-01-sof1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-zrh1.facebook.com
edge-z-m-mini-shv-02-bom1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-gmp1.facebook.com
edgeray-shv-02-ort2.facebook.com
edge-xwf-p3-shv-01-bom1.facebook.com
mpstreamer-fbonly-bgp-01-bom1.facebook.com
edge-fblite-tcp-mini-shv-01-cdt1.facebook.com
edge-fblite-ws-p1-shv-01-bog1.facebook.com
intern-managed-client-chromebook-shv-01-sof1.facebook.com
edge-msgr-latest-shv-01-bom1.facebook.com
edge-z-p4-shv-01-qro1.facebook.com
edge-atlas-shv-01-amt2.facebook.com
edge-resolver001-bgp-02-bom1.facebook.com
edge-resolver001-bgp-02-ort2.facebook.com
edge-snaptu-http-p1-shv-01-qro1.facebook.com
edge-mqtt-latest-shv-01-amt2.facebook.com
edge-resolver001-bgp-01-bog1.facebook.com
edge-fblite-ws-p1-shv-01-bom1.facebook.com
edge-resolver002-bgp-02-bom1.facebook.com
edge-mqtt-shv-01-zrh1.facebook.com
edge-fblite-tcp-mini-shv-01-amt2.facebook.com
edge-snaptu-http-mini-shv-01-sof1.facebook.com
edge-mqtt-p4-shv-01-mxp1.facebook.com
edge-fblite-tcp-mini-shv-01-dus1.facebook.com
snaptu-d-02-07-prn1.facebook.com
edgeray-msgr-shv-01-msp1.facebook.com
edge-z-p4-shv-01-gmp1.facebook.com
intern-managed-client-chromebook-shv-01-bom1.facebook.com
edge-snaptu-http-p1-shv-01-bog1.facebook.com
edge-services-shv-01-msp1.facebook.com
secure-edge-latest-shv-01-ort2.facebook.com
edge-star-shv-02-bom1.facebook.com
traceroute-fbonly-bgp-01-dus1.facebook.com
edge-fblite-ws-p1-shv-02-bom1.facebook.com
edge-tcp-tunnel-shv-02-ort2.facebook.com
edge-z-p4-shv-01-zrh1.facebook.com
edge-snaptu-http-mini-shv-01-qro1.facebook.com
fbonly-test-bgp-01-zrh1.facebook.com
edge-msgr-latest-shv-01-dus1.facebook.com
intern-managed-client-chromebook-shv-01-msp1.facebook.com
edge-extern-shv-01-dus1.facebook.com
edge-secure-shv-02-bom1.facebook.com
fbonly-test-bgp-01-bom1.facebook.com
edge-z-p3-shv-02-bom1.facebook.com
oculus-verts-shv-01-bog1.facebook.com
edge-services-shv-01-qro1.facebook.com
wit-edge-shv-01-prg1.facebook.com
mpstreamer-fbonly-bgp-01-msp1.facebook.com
edge-star-shv-01-prg1.facebook.com
intern-managed-client-chromebook-shv-01-mxp1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-z-p3-shv-01-qro1.facebook.com
edge-star-mini-shv-01-dus1.facebook.com
edge-turnservice-shv-01-zrh1.facebook.com
edge-mqtt-mini-shv-01-hkt1.facebook.com
edge-snaptu-http-mini-shv-01-hkt1.facebook.com
edge-tcp-tunnel-shv-01-zrh1.facebook.com
edge-resolver002-bgp-01-kut2.facebook.com
iorg-fba-edge-shv-02-ort2.facebook.com
edge-ig-mqtt-p4-shv-01-hkt1.facebook.com
edge-mqtt-shv-02-ort2.facebook.com
edge-star-shv-01-dus1.facebook.com
edge-stun-shv-01-msp1.facebook.com
iorg-fba-edge-shv-01-hkt1.facebook.com
edge-msgr-latest-shv-01-gmp1.facebook.com
edge-snaptu-http-p1-shv-01-bom1.facebook.com
edge-turnservice-shv-01-cdt1.facebook.com
whatsapp-chatd-edge-shv-01-bog1.facebook.com
edge-tcp-tunnel-shv-01-gmp1.facebook.com
edge-msgr-latest-shv-02-ort2.facebook.com
edge-services-shv-02-ort2.facebook.com
edge-shortwave-shv-01-sof1.facebook.com
edge-stun-shv-01-sof1.facebook.com
fbonly-test-bgp-01-ort2.facebook.com
traceroute-fbonly-bgp-01-zrh1.facebook.com
edge-msgr-latest-shv-01-sof1.facebook.com
intern-managed-client-shv-01-ort2.facebook.com
edge-z-p1-shv-01-msp1.facebook.com
fbonly-test-bgp-01-prg1.facebook.com
edge-stun-shv-01-amt2.facebook.com
edge-services-fbonly-shv-02-ort2.facebook.com
fbcromwelledge-bgp-02-ort2.facebook.com
intern-managed-client-shv-02-ort2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-dus1.facebook.com
intern-managed-client-chromebook-shv-02-bom1.facebook.com
edge-fblite-ws-p1-shv-01-qro1.facebook.com
edge-xwf-p3-shv-01-kut2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-amt2.facebook.com
edge-snaptu-http-mini-shv-02-bom1.facebook.com
edge-atlas-shv-01-ort2.facebook.com
edge-fblite-tcp-mini-shv-01-msp1.facebook.com
edge-mqtt-mini-shv-01-bog1.facebook.com
edge-resolver002-bgp-01-ort2.facebook.com
whatsapp-chatd-edge-shv-01-qro1.facebook.com
edge-cg-rtc-shv-01-nrt1.facebook.com
fbcromwelledge-bgp-01-mxp1.facebook.com
edge-mqtt-p4-shv-02-bom1.facebook.com
edge-mws-shv-01-amt2.facebook.com
edge-resolver002-bgp-01-gmp1.facebook.com
edge-resolver002-bgp-01-bom1.facebook.com
edge-mqtt-mini-shv-01-waw1.facebook.com
edge-snaptu-http-mini-shv-01-zrh1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-bog1.facebook.com
edgeray-shv-01-qro1.facebook.com
edge-turnservice-shv-01-bog1.facebook.com
edge-star-mini-shv-01-cdt1.facebook.com
edge-star-shv-01-cdt1.facebook.com
edge-mqtt-shv-02-bom1.facebook.com
edge-z-p1-shv-01-bog1.facebook.com
edge-extern-shv-01-cdt1.facebook.com
edgeray-shv-01-cdt1.facebook.com
edge-mqtt-shv-01-qro1.facebook.com
secure-edge-latest-shv-01-prg1.facebook.com
wit-edge-shv-01-zrh1.facebook.com
oculus-verts-shv-01-qro1.facebook.com
edge-z-m-mini-shv-02-ort2.facebook.com
edge-z-p1-shv-01-nrt1.facebook.com
edge-z-p1-shv-01-gmp1.facebook.com
edge-stun-shv-01-bog1.facebook.com
edge-fblite-tcp-p1-shv-02-ort2.facebook.com
edge-mws-shv-01-prg1.facebook.com
livestream-edgetee-upload-shv-01-yyz1.facebook.com
intern-managed-client-shv-01-bom1.facebook.com
secure-edge-latest-shv-01-sof1.facebook.com
intern-managed-client-chromebook-shv-01-cdt1.facebook.com
edge-resolver002-bgp-01-zrh1.facebook.com
edge-snaptu-http-mini-shv-01-waw1.facebook.com
edge-fblite-tcp-p1-shv-01-qro1.facebook.com
wit-edge-shv-01-bog1.facebook.com
edge-shortwave-shv-01-mad1.facebook.com
edge-z-p3-shv-01-zrh1.facebook.com
wit-edge-shv-01-amt2.facebook.com
edge-mqtt-p4-shv-02-ort2.facebook.com
intern-managed-client-shv-01-msp1.facebook.com
mpstreamer-fbonly-bgp-01-bog1.facebook.com
oculus-verts-shv-01-msp1.facebook.com
edge-stun-shv-01-ort2.facebook.com
iorg-fba-edge-shv-01-bom1.facebook.com
edge-snaptu-http-p1-shv-01-gmp1.facebook.com
whatsapp-chatd-edge-shv-01-ort2.facebook.com
edge-msgr-latest-shv-01-bog1.facebook.com
edge-ig-mqtt-p4-shv-01-mxp1.facebook.com
edge-z-m-mini-shv-01-bom1.facebook.com
fbonly-test-bgp-01-cdt1.facebook.com
edge-stun-shv-01-zrh1.facebook.com
edge-mqtt-mini-shv-01-ort2.facebook.com
edge-cg-rtc-shv-01-maa2.facebook.com
edge-mqtt-p4-shv-01-bog1.facebook.com
fbcromwelledge-bgp-01-qro1.facebook.com
edge-atlas-shv-01-yyz1.facebook.com
whatsapp-chatd-edge-shv-01-yyz1.facebook.com
edge-resolver001-bgp-01-msp1.facebook.com
edge-snaptu-http-mini-shv-01-amt2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-hkt1.facebook.com
edge-services-shv-01-hkt1.facebook.com
secure-edge-latest-shv-01-zrh1.facebook.com
livestream-edgetee-upload-shv-01-dus1.facebook.com
fbonly-test-bgp-02-ort2.facebook.com
edge-ig-mqtt-p4-shv-01-gig2.facebook.com
edge-mqtt-p4-shv-01-dus1.facebook.com
livestream-edgetee-upload-shv-01-gmp1.facebook.com
edge-mqtt-shv-01-hkt1.facebook.com
edge-resolver001-bgp-01-ort2.facebook.com
edge-shortwave-shv-01-waw1.facebook.com
fbcromwelledge-bgp-02-bom1.facebook.com
edge-mws-shv-01-bog1.facebook.com
edge-xwf-p3-shv-01-zrh1.facebook.com
edge-cg-rtc-shv-01-hkt1.facebook.com
edge-mqtt-mini-shv-01-zrh1.facebook.com
edge-fblite-tcp-mini-shv-01-ort2.facebook.com
edge-snaptu-http-mini-shv-01-msp1.facebook.com
livestream-edgetee-upload-shv-01-prg1.facebook.com
mpstreamer-fbonly-bgp-01-cdt1.facebook.com
whatsapp-chatd-edge-shv-01-bom1.facebook.com
edge-z-p1-shv-01-zrh1.facebook.com
edge-shortwave-shv-01-dus1.facebook.com
edge-stun-shv-01-nrt1.facebook.com
edge-star-mini-shv-01-mxp1.facebook.com
edge-z-p4-shv-01-sea1.facebook.com
edge-snaptu-http-mini-shv-01-gmp1.facebook.com
edge-mqtt-latest-shv-01-gmp1.facebook.com
intern-managed-client-chromebook-shv-02-ort2.facebook.com
fbonly-test-bgp-01-nrt1.facebook.com
edge-secure-shv-01-gmp1.facebook.com
edge-ig-mqtt-p4-shv-02-bom1.facebook.com
edge-z-m-mini-shv-01-ort2.facebook.com
edge-services-shv-01-gmp1.facebook.com
edge-xwf-p3-shv-01-ort2.facebook.com
edge-atlas-shv-02-bom1.facebook.com
edge-z-m-mini-shv-01-sof1.facebook.com
edge-fblite-ws-p1-shv-01-msp1.facebook.com
wit-edge-shv-01-dus1.facebook.com
edge-z-p4-shv-01-msp1.facebook.com
edge-turnservice-shv-01-maa2.facebook.com
edge-z-p1-shv-01-waw1.facebook.com
intern-managed-client-chromebook-shv-01-gig2.facebook.com
edge-mqtt-mini-shv-01-gig2.facebook.com
edge-extern-shv-01-qro1.facebook.com
edge-mqtt-latest-shv-01-prg1.facebook.com
edge-resolver001-bgp-01-dus1.facebook.com
edge-atlas-shv-01-prg1.facebook.com
edge-shortwave-shv-01-hkt1.facebook.com
edge-cg-rtc-shv-01-gmp1.facebook.com
intern-managed-client-shv-01-zrh1.facebook.com
edge-mws-shv-01-yyz1.facebook.com
secure-edge-latest-shv-01-gmp1.facebook.com
iorg-fba-edge-shv-01-zrh1.facebook.com
edge-ig-mqtt-p4-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-02-ort2.facebook.com
edge-fblite-ws-p1-shv-01-syd2.facebook.com
edge-atlas-shv-02-ort2.facebook.com
edgeray-shv-01-nrt1.facebook.com
iorg-fba-edge-shv-01-bog1.facebook.com
edge-turnservice-shv-01-mxp1.facebook.com
edge-star-mini-shv-01-qro1.facebook.com
edge-ig-mqtt-p4-shv-01-maa2.facebook.com
edge-mqtt-latest-shv-02-bom1.facebook.com
edge-services-fbonly-shv-01-bom1.facebook.com
fbcromwelledge-bgp-01-nrt1.facebook.com
edge-resolver001-bgp-01-hkt1.facebook.com
fbcromwelledge-bgp-01-ort2.facebook.com
edge-z-m-mini-shv-01-nrt1.facebook.com
edge-xwf-p3-shv-01-dus1.facebook.com
wit-edge-shv-01-nrt1.facebook.com
edge-mws-shv-01-bom1.facebook.com
intern-managed-client-chromebook-shv-01-yyz1.facebook.com
whatsapp-chatd-edge-shv-02-bom1.facebook.com
edge-resolver001-bgp-01-maa2.facebook.com
secure-edge-latest-shv-01-dus1.facebook.com
secure-edge-latest-shv-02-ort2.facebook.com
secure-edge-latest-shv-01-yyz1.facebook.com
livestream-edgetee-upload-shv-01-gig2.facebook.com
edge-z-m-mini-shv-01-waw1.facebook.com
intern-managed-client-chromebook-shv-01-syd2.facebook.com
wit-edge-shv-01-bom1.facebook.com
edge-star-mini-shv-01-bom1.facebook.com
fbcromwelledge-bgp-01-zrh1.facebook.com
edge-stun-shv-01-maa2.facebook.com
intern-managed-client-chromebook-shv-01-dus1.facebook.com
mpstreamer-fbonly-bgp-01-nrt1.facebook.com
edge-stun-shv-01-yyz1.facebook.com
edge-fblite-tcp-p1-shv-01-kut2.facebook.com
edge-snaptu-http-p1-shv-02-bom1.facebook.com
edge-mqtt-mini-shv-01-yyz1.facebook.com
edge-secure-shv-02-ort2.facebook.com
edge-z-p4-shv-01-dus1.facebook.com
edge-fblite-tcp-mini-shv-01-syd2.facebook.com
edge-mqtt-latest-shv-01-cdt1.facebook.com
edge-z-p1-shv-01-mxp1.facebook.com
edge-secure-shv-01-amt2.facebook.com
edge-star-mini-shv-01-hkt1.facebook.com
iorg-fba-edge-shv-01-waw1.facebook.com
edge-atlas-shv-01-sof1.facebook.com
secure-edge-latest-shv-01-gig2.facebook.com
edge-secure-shv-01-waw1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
livestream-edgetee-upload-shv-01-cdt1.facebook.com
edge-tcp-tunnel-shv-02-bom1.facebook.com
edge-fblite-tcp-p1-shv-01-hkt1.facebook.com
edge-fblite-tcp-mini-shv-01-waw1.facebook.com
livestream-edgetee-upload-shv-02-bom1.facebook.com
iorg-fba-edge-shv-02-bom1.facebook.com
edge-ig-mqtt-p4-shv-01-dus1.facebook.com
oculus-verts-shv-01-nrt1.facebook.com
secure-edge-latest-shv-01-amt2.facebook.com
fbonly-test-bgp-02-bom1.facebook.com
edge-z-m-mini-shv-01-qro1.facebook.com
edge-z-m-mini-shv-01-bog1.facebook.com
oculus-verts-shv-01-waw1.facebook.com
edge-resolver001-bgp-01-cdt1.facebook.com
edge-ig-mqtt-p4-shv-01-cdt1.facebook.com
iorg-fba-edge-shv-01-mxp1.facebook.com
edge-fblite-ws-p1-shv-01-zrh1.facebook.com
edge-mws-shv-01-waw1.facebook.com
mpstreamer-fbonly-bgp-01-ort2.facebook.com
fbcromwelledge-bgp-01-maa2.facebook.com
edge-fblite-tcp-p1-shv-01-syd2.facebook.com
edge-z-p1-shv-01-gig2.facebook.com
edgeray-shv-01-gig2.facebook.com
edge-resolver001-bgp-01-qro1.facebook.com
edge-services-fbonly-shv-01-qro1.facebook.com
edge-atlas-shv-01-waw1.facebook.com
edge-snaptu-http-mini-shv-02-ort2.facebook.com
intern-managed-client-shv-01-yyz1.facebook.com
edge-z-p4-shv-01-gig2.facebook.com
secure-edge-latest-shv-01-bom1.facebook.com
whatsapp-chatd-edge-shv-01-prg1.facebook.com
intern-managed-client-chromebook-shv-01-bog1.facebook.com
edge-mqtt-latest-shv-01-dus1.facebook.com
secure-edge-latest-shv-01-msp1.facebook.com
edge-ig-mqtt-p4-shv-01-bog1.facebook.com
edge-mws-shv-01-nrt1.facebook.com
iorg-fba-edge-shv-01-syd2.facebook.com
edge-msgr-latest-shv-01-amt2.facebook.com
edge-latest-shv-01-prg1.facebook.com
edge-z-m-mini-shv-01-hkt1.facebook.com
edgeray-shv-01-amt2.facebook.com
edge-resolver002-bgp-01-prg1.facebook.com
edge-z-p4-shv-01-hkt1.facebook.com
edge-star-mini-shv-02-ort2.facebook.com
edge-latest-shv-01-dus1.facebook.com
edge-msgr-latest-shv-01-hkt1.facebook.com
intern-managed-client-shv-01-los2.facebook.com
traceroute-fbonly-bgp-01-cdt1.facebook.com
edge-snaptu-http-p1-shv-01-waw1.facebook.com
whatsapp-chatd-edge-shv-01-waw1.facebook.com
edge-mqtt-mini-shv-02-ort2.facebook.com
intern-managed-client-shv-01-cdt1.facebook.com
whatsapp-chatd-edge-shv-01-nrt1.facebook.com
edge-z-p4-shv-01-nrt1.facebook.com
edge-z-p1-shv-01-dus1.facebook.com
whatsapp-chatd-edge-shv-01-dus1.facebook.com
edge-fblite-ws-p1-shv-01-ort2.facebook.com
wit-edge-shv-01-hkt1.facebook.com
edge-atlas-shv-01-los2.facebook.com
edge-mqtt-shv-01-syd2.facebook.com
edge-turnservice-shv-01-hkt1.facebook.com
edge-resolver002-bgp-01-nrt1.facebook.com
edge-star-shv-01-nrt1.facebook.com
edge-resolver002-bgp-01-dus1.facebook.com
secure-edge-latest-shv-01-waw1.facebook.com
whatsapp-chatd-edge-shv-01-los2.facebook.com
edge-mws-shv-02-bom1.facebook.com
edge-cg-rtc-shv-01-qro1.facebook.com
fbonly-test-bgp-01-syd2.facebook.com
edge-fblite-tcp-mini-shv-01-sof1.facebook.com
edgeray-msgr-shv-01-nrt1.facebook.com
edge-star-shv-01-yyz1.facebook.com
edgeray-msgr-shv-01-hkt1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-yyz1.facebook.com
edgeray-msgr-shv-01-bom1.facebook.com
whatsapp-chatd-edge-shv-01-cdt1.facebook.com
livestream-edgetee-upload-shv-01-nrt1.facebook.com
edge-shortwave-shv-01-amt2.facebook.com
edge-cg-rtc-shv-01-dus1.facebook.com
edge-stun-shv-01-waw1.facebook.com
edge-mqtt-shv-01-waw1.facebook.com
iorg-fba-edge-shv-01-nrt1.facebook.com
edge-resolver002-bgp-01-yyz1.facebook.com
edge-z-p3-shv-01-yyz1.facebook.com
edge-cg-rtc-shv-01-mxp1.facebook.com
intern-managed-client-chromebook-shv-01-ort2.facebook.com
edge-z-m-mini-shv-01-maa2.facebook.com
edge-extern-shv-01-gmp1.facebook.com
edge-mqtt-latest-shv-01-syd2.facebook.com
edge-ig-mqtt-p4-shv-01-waw1.facebook.com
edge-latest-shv-01-gig2.facebook.com
edge-latest-shv-01-amt2.facebook.com
edge-resolver001-bgp-01-syd2.facebook.com
dohproxy-bgp-01-any1.facebook.com
edge-secure-shv-01-nrt1.facebook.com
edge-z-p3-shv-01-dus1.facebook.com
edge-atlas-shv-01-arn2.facebook.com
edge-z-p4-shv-01-syd2.facebook.com
edge-mqtt-latest-shv-01-bog1.facebook.com
edge-star-shv-01-hkt1.facebook.com
fbcromwelledge-bgp-01-gmp1.facebook.com
edge-mws-shv-01-qro1.facebook.com
edge-mqtt-latest-shv-01-maa2.facebook.com
edge-services-shv-01-syd2.facebook.com
livestream-edgetee-upload-shv-01-zrh1.facebook.com
edge-mqtt-p4-shv-01-zrh1.facebook.com
edge-mqtt-latest-shv-01-qro1.facebook.com
fbonly-test-bgp-01-gmp1.facebook.com
fbcromwelledge-bgp-01-bom1.facebook.com
edge-star-shv-01-bom1.facebook.com
edge-mqtt-p4-shv-01-qro1.facebook.com
edge-ig-mqtt-p4-shv-02-ort2.facebook.com
intern-managed-client-chromebook-shv-01-hkt1.facebook.com
fbonly-test-bgp-01-kut2.facebook.com
edge-secure-shv-01-prg1.facebook.com
edge-shortwave-shv-01-bom1.facebook.com
whatsapp-chatd-edge-shv-01-kut2.facebook.com
edge-mqtt-latest-shv-01-hkt1.facebook.com
edge-mws-shv-01-cdt1.facebook.com
edge-extern-shv-01-nrt1.facebook.com
edge-xwf-p3-shv-01-cdt1.facebook.com
edge-secure-shv-01-cdt1.facebook.com
edge-services-shv-01-amt2.facebook.com
edge-mqtt-p4-shv-01-hkt1.facebook.com
edge-star-mini-shv-01-amt2.facebook.com
edge-xwf-p3-shv-01-gig2.facebook.com
edge-msgr-latest-shv-01-yyz1.facebook.com
edge-fblite-ws-p1-shv-01-maa2.facebook.com
intern-managed-client-shv-01-maa2.facebook.com
edge-cg-rtc-shv-01-gig2.facebook.com
edgeray-shv-01-ort2.facebook.com
edge-fblite-ws-p1-shv-01-cdt1.facebook.com
edge-stun-shv-01-gmp1.facebook.com
edge-mqtt-latest-shv-01-nrt1.facebook.com
fbonly-test-bgp-01-maa2.facebook.com
edge-z-p4-shv-01-maa2.facebook.com
edge-z-p1-shv-02-ort2.facebook.com
fbcromwelledge-bgp-01-syd2.facebook.com
edge-fblite-tcp-mini-shv-01-hkt1.facebook.com
wit-edge-shv-01-arn2.facebook.com
edge-cg-rtc-shv-01-yyz1.facebook.com
edge-star-mini-shv-01-gig2.facebook.com
edge-fblite-ws-p1-shv-01-yyz1.facebook.com
mpstreamer-fbonly-bgp-01-prg1.facebook.com
mpstreamer-fbonly-bgp-01-dus1.facebook.com
edge-fblite-ws-p1-shv-01-dus1.facebook.com
edge-star-mini-shv-01-waw1.facebook.com
edge-star-mini-shv-01-nrt1.facebook.com
edge-xwf-p3-shv-01-waw1.facebook.com
edge-fblite-tcp-mini-shv-01-prg1.facebook.com
oculus-verts-shv-01-hkt1.facebook.com
secure-edge-latest-shv-01-nrt1.facebook.com
edge-services-fbonly-shv-01-nrt1.facebook.com
edge-snaptu-http-mini-shv-01-nrt1.facebook.com
edge-z-p1-shv-01-amt2.facebook.com
edge-services-shv-01-waw1.facebook.com
edge-services-shv-01-bom1.facebook.com
livestream-edgetee-upload-shv-01-hkt1.facebook.com
edge-mqtt-p4-shv-01-waw1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-bom1.facebook.com
edge-tcp-tunnel-shv-01-syd2.facebook.com
mpstreamer-fbonly-bgp-01-syd2.facebook.com
wit-edge-shv-01-syd2.facebook.com
edge-ig-mqtt-p4-shv-01-syd2.facebook.com
edge-stun-shv-01-hkt1.facebook.com
edge-shortwave-shv-02-ort2.facebook.com
edge-stun-shv-01-cdt1.facebook.com
traceroute-fbonly-bgp-01-yyz1.facebook.com
oculus-verts-shv-01-arn2.facebook.com
mpstreamer-fbonly-bgp-01-yyz1.facebook.com
edge-mqtt-shv-01-los2.facebook.com
secure-edge-latest-shv-01-hkt1.facebook.com
edge-xwf-p3-shv-01-hkt1.facebook.com
edgeray-msgr-shv-02-bom1.facebook.com
whatsapp-chatd-edge-shv-01-maa2.facebook.com
secure-edge-latest-shv-01-cdt1.facebook.com
edge-atlas-shv-01-hkt1.facebook.com
edge-msgr-latest-shv-01-syd2.facebook.com
oculus-verts-shv-01-dus1.facebook.com
edge-msgr-latest-shv-01-waw1.facebook.com
edge-services-shv-01-dus1.facebook.com
edge-services-shv-01-maa2.facebook.com
edge-mqtt-shv-01-maa2.facebook.com
edge-resolver001-bgp-01-nrt1.facebook.com
edge-z-p1-shv-01-arn2.facebook.com
mpstreamer-fbonly-bgp-01-maa2.facebook.com
traceroute-fbonly-bgp-01-kut2.facebook.com
edge-snaptu-http-mini-shv-01-mxp1.facebook.com
edge-fblite-tcp-mini-shv-01-nrt1.facebook.com
edge-xwf-p3-shv-01-syd2.facebook.com
edge-resolver002-bgp-01-waw1.facebook.com
headers-edge-shv-01-msp1.facebook.com
edge-snaptu-http-mini-shv-01-syd2.facebook.com
mpstreamer-fbonly-bgp-01-hkt1.facebook.com
edge-resolver002-bgp-01-maa2.facebook.com
edge-mws-shv-01-syd2.facebook.com
edge-fblite-ws-p1-shv-01-prg1.facebook.com
edge-services-fbonly-shv-01-waw1.facebook.com
edge-mqtt-shv-01-amt2.facebook.com
iorg-fba-edge-shv-01-cdt1.facebook.com
traceroute-fbonly-bgp-01-maa2.facebook.com
edge-resolver001-bgp-01-los2.facebook.com
edge-star-mini-shv-01-yyz1.facebook.com
traceroute-fbonly-bgp-01-hkt1.facebook.com
edge-mqtt-p4-shv-01-nrt1.facebook.com
edge-shortwave-shv-01-gig2.facebook.com
edge-tcp-tunnel-shv-01-nrt1.facebook.com
mpstreamer-fbonly-bgp-01-los2.facebook.com
edge-snaptu-http-p1-shv-01-hkt1.facebook.com
edge-shortwave-shv-01-prg1.facebook.com
edge-services-shv-01-nrt1.facebook.com
edge-snaptu-http-mini-shv-01-arn2.facebook.com
intern-managed-client-chromebook-shv-01-nrt1.facebook.com
edge-star-mini-shv-01-ort2.facebook.com
edge-z-p3-shv-01-maa2.facebook.com
intern-managed-client-shv-01-syd2.facebook.com
edge-mws-shv-01-gig2.facebook.com
edge-atlas-shv-01-cdt1.facebook.com
wit-edge-shv-01-maa2.facebook.com
wit-edge-shv-01-cdt1.facebook.com
edge-star-shv-01-bog1.facebook.com
edge-z-p4-shv-01-waw1.facebook.com
intern-managed-client-chromebook-shv-01-los2.facebook.com
edge-snaptu-http-mini-shv-01-yyz1.facebook.com
edge-mqtt-p4-shv-01-cdt1.facebook.com
secure-edge-latest-shv-01-maa2.facebook.com
edge-fblite-tcp-p1-shv-01-bom1.facebook.com
edge-snaptu-http-p1-shv-01-dus1.facebook.com
edge-resolver002-bgp-01-syd2.facebook.com
edge-mqtt-p4-shv-01-prg1.facebook.com
edge-fblite-tcp-p1-shv-01-maa2.facebook.com
edge-fblite-ws-p1-shv-01-hkt1.facebook.com
edge-z-p1-shv-01-yyz1.facebook.com
edge-ig-mqtt-p4-shv-01-amt2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-gig2.facebook.com
edge-resolver002-bgp-01-cdt1.facebook.com
edge-fblite-ws-p1-shv-01-los2.facebook.com
edge-snaptu-http-p1-shv-01-maa2.facebook.com
edge-mqtt-shv-01-arn2.facebook.com
edge-z-p4-shv-01-prg1.facebook.com
edge-mqtt-p4-shv-01-kut2.facebook.com
edge-atlas-shv-01-syd2.facebook.com
edge-z-p4-shv-01-yyz1.facebook.com
edgeray-shv-01-los2.facebook.com
edge-extern-shv-01-yyz1.facebook.com
intern-managed-client-shv-01-dus1.facebook.com
edgeray-msgr-shv-01-amt2.facebook.com
edge-snaptu-http-p1-shv-01-amt2.facebook.com
edge-resolver002-bgp-01-hkt1.facebook.com
edge-snaptu-http-mini-shv-01-bom1.facebook.com
edge-turnservice-shv-01-yyz1.facebook.com
edge-snaptu-http-p1-shv-01-los2.facebook.com
edge-extern-shv-01-waw1.facebook.com
edge-tcp-tunnel-shv-01-waw1.facebook.com
iorg-fba-edge-shv-01-maa2.facebook.com
edge-mws-shv-01-maa2.facebook.com
edge-fblite-ws-p1-shv-02-ort2.facebook.com
edge-star-mini-shv-01-syd2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-cdt1.facebook.com
traceroute-fbonly-bgp-01-amt2.facebook.com
edge-snaptu-http-p1-shv-01-yyz1.facebook.com
edge-stun-shv-01-los2.facebook.com
fbonly-test-bgp-01-gig2.facebook.com
edge-ig-mqtt-p4-shv-01-prg1.facebook.com
edge-extern-shv-01-hkt1.facebook.com
iorg-fba-edge-shv-01-yyz1.facebook.com
edge-mqtt-latest-shv-01-waw1.facebook.com
edge-resolver001-bgp-01-yyz1.facebook.com
edgeray-msgr-shv-01-maa2.facebook.com
edge-shortwave-shv-01-yyz1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-prg1.facebook.com
edge-fblite-tcp-p1-shv-01-amt2.facebook.com
intern-managed-client-shv-01-gig2.facebook.com
edgeray-shv-01-dus1.facebook.com
edge-stun-shv-01-dus1.facebook.com
traceroute-fbonly-bgp-01-nrt1.facebook.com
oculus-verts-shv-01-los2.facebook.com
edgeray-msgr-shv-01-syd2.facebook.com
edge-z-p3-shv-01-los2.facebook.com
intern-managed-client-chromebook-shv-01-maa2.facebook.com
edge-xwf-p3-shv-01-maa2.facebook.com
edge-snaptu-http-mini-shv-01-dus1.facebook.com
edge-fblite-tcp-mini-shv-01-maa2.facebook.com
edge-stun-shv-02-bom1.facebook.com
edge-snaptu-http-p1-shv-01-cdt1.facebook.com
edgeray-msgr-shv-01-dus1.facebook.com
whatsapp-chatd-edge-shv-01-gig2.facebook.com
secure-edge-latest-shv-01-arn2.facebook.com
edge-z-p4-shv-01-arn2.facebook.com
edge-tcp-tunnel-shv-01-dus1.facebook.com
mpstreamer-fbonly-bgp-01-arn2.facebook.com
edge-z-m-mini-shv-01-gig2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-waw1.facebook.com
edge-snaptu-http-p1-shv-01-gig2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-syd2.facebook.com
edge-mqtt-mini-shv-01-arn2.facebook.com
edge-extern-shv-02-ort2.facebook.com
edge-services-fbonly-shv-01-arn2.facebook.com
edge-turnservice-shv-02-bom1.facebook.com
wit-edge-shv-01-yyz1.facebook.com
iorg-fba-edge-shv-01-gig2.facebook.com
edge-latest-shv-01-yyz1.facebook.com
edge-stun-shv-01-syd2.facebook.com
edge-fblite-tcp-p1-shv-01-los2.facebook.com
edge-z-p3-shv-01-arn2.facebook.com
edge-stun-shv-01-gig2.facebook.com
edge-snaptu-http-mini-shv-01-prg1.facebook.com
edge-z-p3-shv-01-waw1.facebook.com
edge-cg-rtc-shv-01-amt2.facebook.com
dohproxy-bgp-02-any1.facebook.com
edge-z-p1-shv-01-qro1.facebook.com
edge-services-fbonly-shv-01-cdt1.facebook.com
edge-z-p4-shv-01-los2.facebook.com
edge-atlas-shv-01-bom1.facebook.com
edge-services-shv-01-arn2.facebook.com
edge-mqtt-p4-shv-01-gmp1.facebook.com
edge-tcp-tunnel-shv-01-cdt1.facebook.com
intern-managed-client-shv-01-qro1.facebook.com
edge-latest-shv-01-hkt1.facebook.com
oculus-verts-shv-01-syd2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-arn2.facebook.com
edge-atlas-shv-01-maa2.facebook.com
oculus-verts-shv-01-cdt1.facebook.com
edge-mws-shv-01-zrh1.facebook.com
wit-edge-shv-01-waw1.facebook.com
edge-star-mini-shv-01-prg1.facebook.com
edge-fblite-ws-p1-shv-01-nrt1.facebook.com
edge-extern-shv-02-bom1.facebook.com
edge-fblite-tcp-p1-shv-01-waw1.facebook.com
edge-turnservice-shv-01-los2.facebook.com
edge-resolver001-bgp-01-gig2.facebook.com
edge-latest-shv-01-waw1.facebook.com
edge-mqtt-latest-shv-01-gig2.facebook.com
edge-z-p4-shv-01-amt2.facebook.com
edge-fblite-tcp-mini-shv-01-yyz1.facebook.com
fbcromwelledge-bgp-01-gru2.facebook.com
edge-tcp-tunnel-shv-01-kut2.facebook.com
edge-services-fbonly-shv-01-los2.facebook.com
edge-shortwave-shv-01-kut2.facebook.com
edge-z-p1-shv-01-cdt1.facebook.com
edge-secure-shv-01-bog1.facebook.com
iorg-fba-edge-shv-01-arn2.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
secure-edge-latest-shv-01-los2.facebook.com
edge-mqtt-shv-01-dus1.facebook.com
edge-star-shv-01-waw1.facebook.com
edge-z-p1-shv-01-hkt1.facebook.com
iorg-fba-edge-shv-01-dus1.facebook.com
edge-mqtt-p4-shv-01-gig2.facebook.com
fbonly-test-bgp-01-dus1.facebook.com
edge-secure-shv-01-los2.facebook.com
edge-msgr-latest-shv-01-los2.facebook.com
edge-z-p3-shv-01-nrt1.facebook.com
edge-turnservice-shv-01-nrt1.facebook.com
traceroute-fbonly-bgp-01-syd2.facebook.com
edge-mws-shv-01-hkt1.facebook.com
edge-latest-shv-01-syd2.facebook.com
edge-xwf-p3-shv-01-arn2.facebook.com
edge-resolver001-bgp-01-gru2.facebook.com
edge-star-shv-01-syd2.facebook.com
edge-mqtt-mini-shv-01-cdt1.facebook.com
oculus-verts-shv-01-maa2.facebook.com
edge-shortwave-shv-01-los2.facebook.com
edge-star-mini-shv-01-kut2.facebook.com
edge-mqtt-p4-shv-01-bom1.facebook.com
edge-turnservice-shv-01-syd2.facebook.com
edgeray-msgr-shv-01-kut2.facebook.com
edgeray-shv-01-syd2.facebook.com
edge-turnservice-shv-01-gig2.facebook.com
edge-mqtt-shv-01-cdt1.facebook.com
edge-fblite-ws-p1-shv-01-arn2.facebook.com
livestream-edgetee-upload-shv-01-maa2.facebook.com
edge-fblite-ws-p1-shv-01-waw1.facebook.com
edge-fblite-tcp-p1-shv-01-cdt1.facebook.com
edge-xwf-p3-shv-01-nrt1.facebook.com
fbonly-test-bgp-01-arn2.facebook.com
edge-z-m-mini-shv-01-dus1.facebook.com
edgeray-msgr-shv-01-cdt1.facebook.com
edge-ig-mqtt-p4-shv-01-arn2.facebook.com
intern-managed-client-chromebook-shv-01-waw1.facebook.com
edge-mqtt-p4-shv-01-syd2.facebook.com
edge-fblite-tcp-mini-shv-01-gig2.facebook.com
edge-services-fbonly-shv-01-dus1.facebook.com
edge-ig-mqtt-p4-shv-01-yyz1.facebook.com
edgeray-msgr-shv-01-yyz1.facebook.com
livestream-edgetee-upload-shv-01-amt2.facebook.com
mpstreamer-fbonly-bgp-01-gig2.facebook.com
edge-cg-rtc-shv-01-los2.facebook.com
edge-services-shv-01-gig2.facebook.com
edge-secure-shv-01-gig2.facebook.com
fbcromwelledge-bgp-01-dus1.facebook.com
edge-star-mini-shv-01-arn2.facebook.com
edge-mqtt-latest-shv-01-los2.facebook.com
edge-mqtt-shv-01-yyz1.facebook.com
edge-secure-shv-01-yyz1.facebook.com
edge-services-shv-01-cdt1.facebook.com
edge-mqtt-mini-shv-01-nrt1.facebook.com
edge-fblite-tcp-p1-shv-01-dus1.facebook.com
edge-shortwave-shv-01-ort2.facebook.com
edge-z-p1-shv-01-syd2.facebook.com
edge-z-p1-shv-01-gru2.facebook.com
edge-mqtt-latest-shv-01-bom1.facebook.com
traceroute-fbonly-bgp-01-msp1.facebook.com
edge-resolver002-bgp-01-qro1.facebook.com
edge-cg-rtc-shv-01-arn2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-nrt1.facebook.com
fbcromwelledge-bgp-01-los2.facebook.com
edge-snaptu-http-mini-shv-01-kut2.facebook.com
edge-msgr-latest-shv-01-gig2.facebook.com
edge-mqtt-latest-shv-01-yyz1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-gru2.facebook.com
edgeray-shv-01-hkt1.facebook.com
fbcromwelledge-bgp-01-hkt1.facebook.com
edge-star-mini-shv-02-gru2.facebook.com
edge-resolver001-bgp-01-mxp1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-los2.facebook.com
edge-cg-rtc-shv-01-syd2.facebook.com
edge-fblite-tcp-p1-shv-01-gig2.facebook.com
edge-turnservice-shv-01-amt2.facebook.com
edge-latest-shv-02-ort2.facebook.com
edge-mqtt-mini-shv-01-syd2.facebook.com
edge-mqtt-p4-shv-01-los2.facebook.com
oculus-verts-shv-01-yyz1.facebook.com
edge-tcp-tunnel-shv-01-arn2.facebook.com
livestream-edgetee-upload-shv-01-gru2.facebook.com
edge-snaptu-http-mini-shv-01-maa2.facebook.com
edge-star-shv-01-gig2.facebook.com
edge-latest-shv-01-arn2.facebook.com
edgeray-shv-01-waw1.facebook.com
wit-edge-shv-01-kut2.facebook.com
edge-atlas-shv-01-gig2.facebook.com
edge-services-shv-01-ort2.facebook.com
edgeray-msgr-shv-01-waw1.facebook.com
livestream-edgetee-upload-shv-01-los2.facebook.com
edge-shortwave-shv-01-gru2.facebook.com
whatsapp-chatd-edge-shv-01-arn2.facebook.com
traceroute-fbonly-bgp-01-gig2.facebook.com
edge-shortwave-shv-01-nrt1.facebook.com
edge-atlas-shv-01-kut2.facebook.com
edge-services-fbonly-shv-01-yyz1.facebook.com
edge-services-fbonly-shv-01-amt2.facebook.com
edge-secure-shv-01-syd2.facebook.com
edge-ig-mqtt-p4-shv-01-kut2.facebook.com
edge-ig-mqtt-p4-shv-01-los2.facebook.com
edge-services-shv-01-los2.facebook.com
edge-mqtt-latest-shv-01-gru2.facebook.com
livestream-edgetee-upload-shv-01-arn2.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
fbcromwelledge-bgp-01-amt2.facebook.com
edge-z-p3-shv-01-amt2.facebook.com
edge-tcp-tunnel-shv-01-los2.facebook.com
edge-fblite-tcp-p1-shv-02-bom1.facebook.com
edge-xwf-p3-shv-01-los2.facebook.com
intern-managed-client-chromebook-shv-01-arn2.facebook.com
edge-mqtt-p4-shv-02-gru2.facebook.com
mpstreamer-fbonly-bgp-01-amt2.facebook.com
edge-star-shv-01-kut2.facebook.com
edge-mqtt-mini-shv-01-dus1.facebook.com
edge-services-fbonly-shv-01-gru2.facebook.com
edge-msgr-latest-shv-01-nrt1.facebook.com
edge-z-p1-shv-01-los2.facebook.com
intern-managed-client-shv-01-kut2.facebook.com
edge-mws-shv-01-arn2.facebook.com
edge-mqtt-p4-shv-01-arn2.facebook.com
edge-services-shv-01-yyz1.facebook.com
edge-extern-shv-01-syd2.facebook.com
edge-z-p3-shv-01-syd2.facebook.com
edge-snaptu-http-mini-shv-01-gig2.facebook.com
intern-managed-client-shv-01-hkt1.facebook.com
intern-managed-client-shv-01-arn2.facebook.com
edge-resolver002-bgp-01-gig2.facebook.com
iorg-fba-edge-shv-01-amt2.facebook.com
oculus-verts-shv-02-gru2.facebook.com
edge-z-p4-shv-01-gru2.facebook.com
edge-fblite-tcp-mini-shv-01-los2.facebook.com
iorg-fba-edge-shv-01-gru2.facebook.com
edge-z-m-mini-shv-01-yyz1.facebook.com
secure-edge-latest-shv-01-syd2.facebook.com
edge-services-fbonly-shv-01-hkt1.facebook.com
wit-edge-shv-01-los2.facebook.com
edge-latest-shv-01-nrt1.facebook.com
fbonly-test-bgp-01-hkt1.facebook.com
edge-atlas-shv-01-dus1.facebook.com
edge-star-shv-01-any2.facebook.com
edge-cg-rtc-shv-01-cdt1.facebook.com
edge-snaptu-http-mini-shv-01-los2.facebook.com
edge-services-fbonly-shv-01-gig2.facebook.com
edge-mqtt-mini-shv-01-msp1.facebook.com
livestream-edgetee-upload-shv-01-waw1.facebook.com
edge-atlas-shv-01-gru2.facebook.com
edge-z-p1-shv-01-maa2.facebook.com
wit-edge-shv-01-gig2.facebook.com
edge-tcp-tunnel-shv-01-yyz1.facebook.com
time2.facebook.com
edge-extern-shv-02-gru2.facebook.com
edge-secure-shv-01-maa2.facebook.com
edge-z-p3-shv-01-cdt1.facebook.com
livestream-edgetee-upload-shv-01-kut2.facebook.com
edge-snaptu-http-p1-shv-01-gru2.facebook.com
edge-mqtt-p4-shv-01-mba1.facebook.com
edge-resolver002-bgp-01-arn2.facebook.com
edge-star-mini-shv-01-maa2.facebook.com
iorg-fba-edge-shv-01-los2.facebook.com
edge-z-p1-shv-02-gru2.facebook.com
edge-mqtt-shv-01-gig2.facebook.com
edge-msgr-latest-shv-01-cdt1.facebook.com
edge-mqtt-mini-shv-01-maa2.facebook.com
fbonly-test-bgp-01-yyz1.facebook.com
edge-tcp-tunnel-shv-01-gig2.facebook.com
edge-snaptu-http-mini-shv-01-cdt1.facebook.com
edge-fblite-tcp-p1-shv-01-yyz1.facebook.com
edge-z-p4-shv-02-mia3.facebook.com
fbonly-test-bgp-01-los2.facebook.com
livestream-edgetee-upload-shv-01-qro1.facebook.com
traceroute-fbonly-bgp-01-waw1.facebook.com
edge-mqtt-mini-shv-01-los2.facebook.com
edge-secure-shv-01-arn2.facebook.com
edge-z-p4-shv-01-cdt1.facebook.com
edge-extern-shv-01-maa2.facebook.com
edge-mws-shv-01-gru2.facebook.com
traceroute-fbonly-bgp-01-los2.facebook.com
oculus-verts-shv-01-gru2.facebook.com
oculus-verts-shv-01-kut2.facebook.com
edge-services-shv-01-kut2.facebook.com
edge-turnservice-shv-01-arn2.facebook.com
edge-latest-shv-01-bog1.facebook.com
edge-xwf-p3-shv-02-gru2.facebook.com
edge-mqtt-p4-shv-01-yyz1.facebook.com
fbcromwelledge-bgp-01-cdt1.facebook.com
oculus-verts-shv-01-gig2.facebook.com
fbcromwelledge-bgp-01-gig2.facebook.com
edge-mws-shv-01-los2.facebook.com
edge-mqtt-p4-shv-01-any2.facebook.com
intern-managed-client-shv-01-waw1.facebook.com
edge-star-shv-01-los2.facebook.com
edge-turnservice-shv-01-prg1.facebook.com
edgeray-shv-01-yyz1.facebook.com
edge-tcp-tunnel-shv-01-iad3.facebook.com
whatsapp-chatd-edge-shv-02-gru2.facebook.com
edge-xwf-p3-shv-01-yyz1.facebook.com
edge-snaptu-http-mini-shv-01-gru2.facebook.com
edge-extern-shv-01-gig2.facebook.com
edge-star-shv-01-gru2.facebook.com
edge-latest-shv-01-ort2.facebook.com
edge-mqtt-p4-shv-01-sjc3.facebook.com
edge-z-m-mini-shv-01-arn2.facebook.com
edge-mws-shv-01-kut2.facebook.com
edge-star-shv-01-maa2.facebook.com
edge-services-fbonly-shv-01-maa2.facebook.com
edge-extern-shv-01-los2.facebook.com
edge-msgr-latest-shv-01-maa2.facebook.com
edge-ig-mqtt-p4-shv-01-any2.facebook.com
livestream-edgetee-upload-shv-01-syd2.facebook.com
edge-mqtt-p4-shv-01-maa2.facebook.com
edge-services-fbonly-shv-02-gru2.facebook.com
edge-shortwave-shv-01-syd2.facebook.com
edge-mqtt-shv-02-gru2.facebook.com
edge-mqtt-shv-01-gru2.facebook.com
whatsapp-chatd-edge-shv-01-syd2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-maa2.facebook.com
fbonly-test-bgp-01-mxp1.facebook.com
fbonly-test-bgp-01-amt2.facebook.com
edge-msgr-latest-shv-01-kut2.facebook.com
edge-fblite-tcp-mini-shv-01-arn2.facebook.com
edge-extern-shv-01-frt3.facebook.com
edge-resolver002-bgp-01-amt2.facebook.com
edge-extern-shv-01-kut2.facebook.com
edge-latest-shv-02-gru2.facebook.com
secure-edge-latest-shv-01-lga3.facebook.com
edge-z-m-mini-shv-01-gru2.facebook.com
edge-mqtt-latest-shv-01-lga3.facebook.com
edge-fblite-tcp-p1-shv-01-lga3.facebook.com
edge-fblite-ws-p1-shv-01-sjc3.facebook.com
edge-services-shv-01-gru2.facebook.com
edge-secure-shv-01-any2.facebook.com
edge-fblite-ws-p1-shv-01-gru2.facebook.com
intern-managed-client-shv-01-nrt1.facebook.com
traceroute-fbonly-bgp-01-sjc3.facebook.com
edge-secure-shv-01-kut2.facebook.com
edge-turnservice-shv-01-lax3.facebook.com
edgeray-shv-02-mia3.facebook.com
edge-mqtt-shv-02-mia3.facebook.com
edge-z-p1-shv-01-lga3.facebook.com
edge-latest-shv-01-los2.facebook.com
edge-fblite-ws-p1-shv-02-gru2.facebook.com
edgeray-shv-01-maa2.facebook.com
edge-mqtt-mini-shv-01-any2.facebook.com
edge-snaptu-http-p1-shv-01-syd2.facebook.com
traceroute-fbonly-bgp-01-iad3.facebook.com
edge-resolver002-bgp-01-lga3.facebook.com
edge-mws-shv-01-lga3.facebook.com
edge-turnservice-shv-02-gru2.facebook.com
intern-managed-client-chromebook-shv-01-kut2.facebook.com
edge-ig-mqtt-p4-shv-02-gru2.facebook.com
edge-z-p3-shv-01-gru2.facebook.com
edge-fblite-tcp-mini-shv-01-atl3.facebook.com
fbcromwelledge-bgp-02-gru2.facebook.com
oculus-verts-shv-02-mia3.facebook.com
edge-mqtt-shv-01-kut2.facebook.com
edge-services-shv-01-sjc3.facebook.com
wit-edge-shv-01-iad3.facebook.com
edgeray-shv-02-frt3.facebook.com
edgeray-shv-01-arn2.facebook.com
edge-mqtt-mini-shv-01-frt3.facebook.com
edge-extern-shv-01-any2.facebook.com
whatsapp-chatd-edge-shv-02-dfw5.facebook.com
fbonly-test-bgp-01-lax3.facebook.com
edge-xwf-p3-shv-01-gru2.facebook.com
edge-latest-shv-01-maa2.facebook.com
edge-ig-mqtt-p4-shv-01-gru2.facebook.com
edge-resolver002-bgp-01-gru2.facebook.com
iorg-fba-edge-shv-01-any2.facebook.com
edge-mqtt-latest-shv-02-gru2.facebook.com
secure-edge-latest-shv-01-kut2.facebook.com
edge-tcp-tunnel-shv-01-sjc3.facebook.com
mpstreamer-fbonly-bgp-01-gru2.facebook.com
edge-fblite-tcp-p1-shv-01-nrt1.facebook.com
edge-mqtt-mini-shv-02-mia3.facebook.com
edge-snaptu-http-p1-shv-01-arn2.facebook.com
edge-mqtt-mini-shv-02-gru2.facebook.com
edge-stun-shv-01-gru2.facebook.com
edge-z-m-mini-shv-01-los2.facebook.com
edge-cg-rtc-shv-01-lga3.facebook.com
intern-managed-client-shv-01-gru2.facebook.com
edge-star-mini-shv-01-any2.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-tcp-tunnel-fbonly-shv-01-any2.facebook.com
edge-tcp-tunnel-shv-01-lga3.facebook.com
edge-latest-shv-01-any2.facebook.com
edge-z-m-mini-shv-02-mia3.facebook.com
edge-extern-shv-01-lga3.facebook.com
iorg-fba-edge-shv-01-frt3.facebook.com
edge-resolver001-bgp-01-amt2.facebook.com
edge-xwf-p3-shv-01-any2.facebook.com
edge-cg-rtc-shv-02-gru2.facebook.com
edge-star-mini-shv-02-dfw5.facebook.com
iorg-fba-edge-shv-01-den4.facebook.com
intern-managed-client-shv-01-lax3.facebook.com
secure-edge-latest-shv-01-dub4.facebook.com
edge-mqtt-shv-01-any2.facebook.com
livestream-edgetee-upload-shv-01-lax3.facebook.com
edge-mqtt-latest-shv-02-frt3.facebook.com
mpstreamer-fbonly-bgp-01-waw1.facebook.com
wit-edge-shv-01-gru2.facebook.com
edge-z-p3-shv-02-mia3.facebook.com
edge-stun-shv-01-kut2.facebook.com
edge-star-shv-02-lax3.facebook.com
edge-fblite-ws-p1-shv-01-gig2.facebook.com
fbonly-test-bgp-01-atl3.facebook.com
edge-mqtt-latest-shv-02-mia3.facebook.com
edge-tcp-tunnel-fbonly-shv-01-kut2.facebook.com
snaptu-test-03-02-ash4.facebook.com
edge-snaptu-http-mini-shv-01-lga3.facebook.com
edge-z-p1-shv-01-sjc3.facebook.com
edge-z-m-mini-shv-01-syd2.facebook.com
fbcromwelledge-bgp-01-yyz1.facebook.com
edge-resolver001-bgp-01-arn2.facebook.com
edge-mqtt-p4-shv-02-mia3.facebook.com
edge-stun-shv-01-lga3.facebook.com
edge-star-mini-shv-02-mia3.facebook.com
edge-star-shv-02-gru2.facebook.com
livestream-edgetee-upload-shv-01-sjc3.facebook.com
edge-z-p3-shv-01-any2.facebook.com
edge-z-p3-shv-01-gig2.facebook.com
edge-tcp-tunnel-fbonly-shv-02-mia3.facebook.com
edge-shortwave-shv-02-gru2.facebook.com
edge-mqtt-p4-shv-01-iad3.facebook.com
edge-mqtt-p4-shv-01-amt2.facebook.com
secure-edge-latest-shv-01-any2.facebook.com
edge-tcp-tunnel-fbonly-shv-01-atl3.facebook.com
edge-fblite-tcp-mini-shv-02-gru2.facebook.com
edge-star-shv-01-arn2.facebook.com
pushnotifs-pp-shv-01-lga3.facebook.com
edge-tcp-tunnel-shv-01-hkt1.facebook.com
whatsapp-chatd-edge-shv-01-sjc3.facebook.com
edge-latest-shv-01-frt3.facebook.com
edgeray-msgr-shv-01-arn2.facebook.com
edge-snaptu-http-p1-shv-01-lga3.facebook.com
edge-snaptu-http-mini-shv-01-iad3.facebook.com
whatsapp-chatd-edge-shv-02-mia3.facebook.com
secure-edge-latest-shv-01-gru2.facebook.com
edgeray-msgr-shv-01-gru2.facebook.com
edge-z-p4-shv-02-gru2.facebook.com
edge-resolver001-bgp-02-frt3.facebook.com
edgeray-shv-01-iad3.facebook.com
edge-star-mini-shv-01-los2.facebook.com
intern-managed-client-shv-01-sjc3.facebook.com
edge-z-p3-shv-02-frt3.facebook.com
livestream-edgetee-upload-shv-01-any2.facebook.com
secure-edge-latest-shv-02-mia3.facebook.com
edge-services-shv-02-gru2.facebook.com
traceroute-fbonly-bgp-01-gru2.facebook.com
edge-snaptu-http-p1-shv-01-any2.facebook.com
wit-edge-shv-02-mia3.facebook.com
edge-z-p1-shv-01-frt3.facebook.com
edge-services-shv-01-atl3.facebook.com
edge-stun-shv-01-sjc3.facebook.com
fbonly-test-bgp-02-gru2.facebook.com
edge-tcp-tunnel-shv-01-dfw5.facebook.com
fbcromwelledge-bgp-02-frt3.facebook.com
edge-cg-rtc-shv-01-kut2.facebook.com
edge-mqtt-p4-shv-01-lga3.facebook.com
edge-z-p1-shv-02-frt3.facebook.com
whatsapp-chatd-edge-shv-01-dub4.facebook.com
secure-edge-latest-shv-02-gru2.facebook.com
edge-z-m-mini-shv-01-lax3.facebook.com
edge-snaptu-http-p1-shv-01-atl3.facebook.com
edge-star-mini-shv-01-frt3.facebook.com
fbonly-test-bgp-01-iad3.facebook.com
edge-secure-shv-01-hkt1.facebook.com
edge-msgr-latest-shv-01-gru2.facebook.com
edge-shortwave-shv-01-frt3.facebook.com
edge-atlas-shv-01-lga3.facebook.com
edge-fblite-ws-p1-shv-01-sea1.facebook.com
edge-mqtt-mini-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-mba1.facebook.com
edge-fblite-tcp-p1-shv-01-mad1.facebook.com
traceroute-fbonly-bgp-01-sof1.facebook.com
edge-turnservice-shv-01-eze1.facebook.com
whatsapp-chatd-edge-shv-01-mad1.facebook.com
whatsapp-chatd-edge-shv-01-eze1.facebook.com
intern-managed-client-shv-01-mad1.facebook.com
edge-synthetic-e2e-shv-01-sea1.facebook.com
fbonly-test-bgp-01-sea1.facebook.com
edgeray-msgr-shv-01-vie1.facebook.com
edge-services-fbonly-shv-01-mad1.facebook.com
mpstreamer-fbonly-bgp-01-sea1.facebook.com
edgeray-shv-01-eze1.facebook.com
edge-fblite-tcp-p1-shv-01-sof1.facebook.com
edge-resolver002-bgp-01-mba1.facebook.com
edge-fblite-tcp-mini-shv-01-mad1.facebook.com
edge-fblite-ws-p1-shv-01-sof1.facebook.com
edge-secure-shv-01-tpe1.facebook.com
msgin-regional-shv-01-rash0.facebook.com
edge-msgr-latest-shv-01-mad1.facebook.com
edge-star-shv-01-mad1.facebook.com
mpstreamer-fbonly-bgp-01-sof1.facebook.com
edge-mqtt-latest-shv-01-tpe1.facebook.com
edge-z-p1-shv-01-tpe1.facebook.com
edge-resolver002-bgp-01-vie1.facebook.com
edge-fblite-tcp-mini-shv-01-tpe1.facebook.com
livestream-edgetee-upload-shv-01-sea1.facebook.com
edge-z-p4-shv-01-sof1.facebook.com
edge-z-p3-shv-01-mba1.facebook.com
fbonly-test-bgp-01-vie1.facebook.com
edge-onevc-sip-shv-01-sea1.facebook.com
edgeray-shv-01-tpe1.facebook.com
edge-onevc-sip-shv-01-mad1.facebook.com
edge-mws-shv-01-sea1.facebook.com
edge-z-m-mini-shv-01-mad1.facebook.com
time1.facebook.com
secure-edge-latest-shv-01-sea1.facebook.com
edge-mqtt-mini-shv-01-mba1.facebook.com
edge-secure-shv-01-mad1.facebook.com
edge-latest-shv-01-mba1.facebook.com
edge-resolver002-bgp-01-sof1.facebook.com
edge-star-shv-01-sea1.facebook.com
edge-atlas-shv-01-mad1.facebook.com
wit-edge-shv-01-mba1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-p4-shv-01-vie1.facebook.com
livestream-edgetee-upload-shv-01-eze1.facebook.com
edge-star-mini-shv-01-tpe1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-mini-shv-01-mad1.facebook.com
edge-z-p3-shv-01-mad1.facebook.com
edge-mws-shv-01-vie1.facebook.com
whatsapp-chatd-edge-shv-01-sea1.facebook.com
secure-edge-latest-shv-01-eze1.facebook.com
edgeray-shv-01-sea1.facebook.com
edge-msgr-latest-shv-01-mba1.facebook.com
edge-shortwave-shv-01-mba1.facebook.com
edge-fblite-tcp-p1-shv-01-vie1.facebook.com
edge-star-shv-01-vie1.facebook.com
secure-edge-latest-shv-01-vie1.facebook.com
edge-services-shv-01-mad1.facebook.com
edge-atlas-shv-01-tpe1.facebook.com
edge-snaptu-http-p1-shv-01-eze1.facebook.com
livestream-edgetee-upload-over-quic-shv-01-sea1.facebook.com
edge-stun-shv-01-eze1.facebook.com
edge-z-p1-shv-01-eze1.facebook.com
edge-fblite-tcp-p1-shv-01-mba1.facebook.com
edge-fblite-ws-p1-shv-01-eze1.facebook.com
fbcromwelledge-bgp-01-mad1.facebook.com
edge-cg-rtc-shv-01-mba1.facebook.com
intern-managed-client-shv-01-vie1.facebook.com
mpstreamer-fbonly-bgp-01-mad1.facebook.com
edge-resolver001-bgp-01-vie1.facebook.com
fbcromwelledge-bgp-01-tpe1.facebook.com
edge-tcp-tunnel-shv-01-sea1.facebook.com
microsite-edge-shv-01-mba1.facebook.com
edgeray-msgr-shv-01-sea1.facebook.com
edge-proxygen-test-healthchecks-shv-01-sea1.facebook.com
edge-mqtt-mini-shv-01-sea1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-mad1.facebook.com
microsite-edge-shv-01-sof1.facebook.com
edge-fblite-tcp-mini-shv-01-sea1.facebook.com
edge-resolver001-bgp-01-mad1.facebook.com
msgin-regional-shv-01-rprn0.facebook.com
edge-z-p4-shv-01-eze1.facebook.com
edge-z-p4-shv-01-mba1.facebook.com
edge-latest-shv-01-sea1.facebook.com
edge-fblite-tcp-mini-shv-01-vie1.facebook.com
edge-ig-mqtt-p4-shv-01-mba1.facebook.com
edge-extern-shv-01-sea1.facebook.com
edge-resolver002-bgp-01-sea1.facebook.com
edge-tcp-tunnel-shv-01-mba1.facebook.com
edge-mqtt-shv-01-mba1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-tpe1.facebook.com
wit-edge-shv-01-tpe1.facebook.com
microsite-edge-shv-01-tpe1.facebook.com
livestream-edgetee-upload-shv-01-mad1.facebook.com
wit-edge-shv-01-mad1.facebook.com
edge-msgr-latest-shv-01-vie1.facebook.com
edge-z-m-mini-shv-01-tpe1.facebook.com
edgeray-msgr-shv-01-mad1.facebook.com
edge-z-p4-shv-01-mad1.facebook.com
edge-services-fbonly-shv-01-sea1.facebook.com
edge-mqtt-p4-shv-01-sof1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
wit-edge-shv-01-sea1.facebook.com
traceroute-fbonly-bgp-01-vie1.facebook.com
edge-mws-shv-01-mad1.facebook.com
fbcromwelledge-bgp-01-eze1.facebook.com
livestream-edgetee-upload-shv-01-tpe1.facebook.com
oculus-verts-shv-01-sea1.facebook.com
secure-edge-latest-shv-01-mad1.facebook.com
edge-turnservice-shv-01-tpe1.facebook.com
intern-managed-client-chromebook-shv-01-tpe1.facebook.com
edge-ig-mqtt-p4-shv-01-sof1.facebook.com
edge-ig-mqtt-p4-shv-01-vie1.facebook.com
edge-latest-shv-01-mad1.facebook.com
edge-z-p3-shv-01-eze1.facebook.com
livestream-edgetee-upload-staging-shv-01-mad1.facebook.com
mpstreamer-fbonly-bgp-01-eze1.facebook.com
edgeray-msgr-shv-01-eze1.facebook.com
edge-mws-shv-01-mba1.facebook.com
iorg-fba-edge-shv-01-eze1.facebook.com
edge-z-p3-shv-01-sof1.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
wit-edge-shv-01-eze1.facebook.com
traceroute-fbonly-bgp-01-eze1.facebook.com
edge-z-m-mini-shv-01-sea1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-sea1.facebook.com
fbcromwelledge-bgp-01-sof1.facebook.com
edge-mws-shv-01-tpe1.facebook.com
edge-latest-shv-01-tpe1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-mba1.facebook.com
edge-shortwave-shv-01-tpe1.facebook.com
edgeray-msgr-shv-01-mba1.facebook.com
edge-xwf-p3-shv-01-sea1.facebook.com
edgeray-msgr-shv-01-tpe1.facebook.com
edge-resolver001-bgp-01-tpe1.facebook.com
edge-xwf-p3-shv-01-mba1.facebook.com
headers-shv-00-rprn0.facebook.com
livestream-edgetee-upload-staging-shv-01-eze1.facebook.com
whatsapp-chatd-edge-shv-01-tpe1.facebook.com
edge-stun-shv-01-sea1.facebook.com
edge-stun-shv-01-mba1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-eze1.facebook.com
edge-snaptu-http-mini-shv-01-mba1.facebook.com
edge-star-mini-shv-01-mad1.facebook.com
mpstreamer-fbonly-bgp-01-vie1.facebook.com
edge-extern-shv-01-mba1.facebook.com
iorg-fba-edge-shv-01-mad1.facebook.com
edge-msgr-latest-shv-01-sea1.facebook.com
edge-extern-shv-01-eze1.facebook.com
microsite-edge-shv-01-mad1.facebook.com
edge-z-m-mini-shv-01-mba1.facebook.com
edge-snaptu-http-mini-shv-01-sea1.facebook.com
edge-xwf-p3-shv-01-mad1.facebook.com
edgeray-shv-01-vie1.facebook.com
edge-z-p1-shv-01-mba1.facebook.com
edgeray-shv-01-mba1.facebook.com
livestream-edgetee-upload-shv-01-mba1.facebook.com
headers-shv-00-rash0.facebook.com
intern-managed-client-chromebook-shv-01-sea1.facebook.com
edge-resolver001-bgp-01-sof1.facebook.com
edge-services-shv-01-tpe1.facebook.com
edge-fblite-tcp-p1-shv-01-tpe1.facebook.com
edge-msgr-latest-shv-01-eze1.facebook.com
edge-services-fbonly-shv-01-vie1.facebook.com
intern-managed-client-chromebook-shv-01-eze1.facebook.com
fbonly-test-bgp-01-tpe1.facebook.com
intern-managed-client-chromebook-shv-01-mad1.facebook.com
edge-tcp-tunnel-shv-01-eze1.facebook.com
edge-onevc-sip-shv-01-tpe1.facebook.com
edge-mqtt-latest-shv-01-mad1.facebook.com
edge-tcp-tunnel-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-tpe1.facebook.com
edge-turnservice-shv-01-sof1.facebook.com
edge-mqtt-shv-01-eze1.facebook.com
fbcromwelledge-bgp-01-sea1.facebook.com
fbonly-test-bgp-01-mad1.facebook.com
oculus-verts-shv-01-tpe1.facebook.com
secure-edge-latest-shv-01-mba1.facebook.com
edge-snaptu-http-mini-shv-01-eze1.facebook.com
edge-fblite-tcp-p1-shv-01-eze1.facebook.com
edge-stun-shv-01-vie1.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-tcp-tunnel-shv-01-vie1.facebook.com
livestream-edgetee-upload-staging-shv-01-sea1.facebook.com
edge-mws-shv-01-eze1.facebook.com
iorg-fba-edge-shv-01-vie1.facebook.com
iorg-fba-edge-shv-01-sof1.facebook.com
edge-msgr-latest-shv-01-tpe1.facebook.com
edge-z-p3-shv-01-vie1.facebook.com
mpstreamer-fbonly-bgp-01-tpe1.facebook.com
edge-z-p4-shv-01-vie1.facebook.com
edge-tcp-tunnel-shv-01-tpe1.facebook.com
whatsapp-chatd-edge-shv-01-sof1.facebook.com
wit-edge-shv-01-sof1.facebook.com
secure-edge-latest-shv-01-tpe1.facebook.com
edge-snaptu-http-mini-shv-01-vie1.facebook.com
edge-extern-shv-01-vie1.facebook.com
traceroute-fbonly-bgp-01-mad1.facebook.com
edge-resolver002-bgp-01-tpe1.facebook.com
edge-z-p1-shv-01-sof1.facebook.com
intern-managed-client-shv-01-mba1.facebook.com
edge-star-shv-01-tpe1.facebook.com
livestream-edgetee-upload-shv-01-vie1.facebook.com
edge-cg-rtc-shv-01-eze1.facebook.com
edge-star-mini-shv-01-mba1.facebook.com
edge-shortwave-shv-01-eze1.facebook.com
edge-services-fbonly-shv-01-mba1.facebook.com
edge-xwf-p3-shv-01-tpe1.facebook.com
microsite-edge-shv-01-vie1.facebook.com
mpstreamer-fbonly-bgp-01-mba1.facebook.com
microsite-edge-shv-01-eze1.facebook.com
edge-fblite-ws-p1-shv-01-tpe1.facebook.com
edge-fblite-ws-p1-shv-01-vie1.facebook.com
edge-star-mini-shv-01-eze1.facebook.com
wit-edge-shv-01-vie1.facebook.com
edge-mqtt-mini-shv-01-vie1.facebook.com
edge-stun-shv-01-tpe1.facebook.com
edge-latest-shv-01-vie1.facebook.com
fbonly-test-bgp-01-sof1.facebook.com
edge-mqtt-p4-shv-01-tpe1.facebook.com
edge-secure-shv-01-eze1.facebook.com
edge-onevc-sip-shv-01-mba1.facebook.com
edge-cg-rtc-shv-01-tpe1.facebook.com
edge-ig-mqtt-p4-shv-01-tpe1.facebook.com
edge-z-p4-shv-01-tpe1.facebook.com
edge-snaptu-http-mini-shv-01-tpe1.facebook.com
edge-services-shv-01-eze1.facebook.com
edge-services-shv-01-sea1.facebook.com
edge-cg-rtc-shv-01-vie1.facebook.com
edge-onevc-sip-shv-01-eze1.facebook.com
fbonly-test-bgp-01-eze1.facebook.com
intern-managed-client-shv-01-tpe1.facebook.com
iorg-fba-edge-shv-01-tpe1.facebook.com
edge-z-p3-shv-01-tpe1.facebook.com
edge-cg-rtc-shv-01-mad1.facebook.com
traceroute-fbonly-bgp-01-tpe1.facebook.com
edge-mqtt-latest-shv-01-eze1.facebook.com
intern-managed-client-chromebook-shv-01-mba1.facebook.com
edge-xwf-p3-shv-01-vie1.facebook.com
edge-fblite-tcp-mini-shv-01-mba1.facebook.com
edge-xwf-p3-shv-01-sof1.facebook.com
whatsapp-chatd-edge-shv-01-vie1.facebook.com
edge-xwf-p3-shv-01-eze1.facebook.com
intern-managed-client-shv-01-eze1.facebook.com
fbonly-test-bgp-01-mba1.facebook.com
fbcromwelledge-bgp-01-vie1.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-tcp-tunnel-fbonly-shv-01-vie1.facebook.com
iorg-fba-edge-shv-01-mba1.facebook.com
edge-z-m-mini-shv-01-eze1.facebook.com
edge-latest-shv-01-eze1.facebook.com
edge-z-m-mini-shv-01-vie1.facebook.com
iorg-fba-edge-shv-01-sea1.facebook.com
edge-resolver001-bgp-01-eze1.facebook.com
livestream-edgetee-upload-staging-shv-01-vie1.facebook.com
edge-mqtt-latest-shv-01-mba1.facebook.com
edge-turnservice-shv-01-vie1.facebook.com
edge-fblite-tcp-mini-shv-01-eze1.facebook.com
edge-mqtt-mini-shv-01-tpe1.facebook.com
edge-mqtt-p4-shv-01-eze1.facebook.com
edge-snaptu-http-p1-shv-01-vie1.facebook.com
edge-services-shv-01-vie1.facebook.com
edge-z-p1-shv-01-vie1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-services-shv-01-mba1.facebook.com
edge-mqtt-latest-shv-01-vie1.facebook.com
edge-ig-mqtt-p4-shv-01-sea1.facebook.com
edge-shortwave-shv-01-vie1.facebook.com
edge-star-mini-shv-01-sea1.facebook.com
edge-onevc-sip-shv-01-vie1.facebook.com
edge-msgr-latest-shv-01-arn2.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
mpstreamer-fbonly-bgp-02-gru2.facebook.com
edge-shortwave-shv-01-arn2.facebook.com
edge-services-fbonly-shv-01-eze1.facebook.com
